{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  regexManagers: [
    {
      fileMatch: ["(^|/)cpanfile$"],
      matchStrings: [
        "(requires|suggests)\\s*'(?<depName>.*?)',\\s*'(==|>=|>)?\\s*v?(?<currentValue>.*)';",
      ],
      datasourceTemplate: "cpan",
      versioningTemplate: "perl",
      extractVersionTemplate: "^v?(?<version>.*)$",
    },
  ],
  packageRules: [
    {
      matchDatasources: ["cpan"],
      matchPackageNames: [
        "HTTP::Message",
        "HTTP::Request",
        "HTTP::Request::Common",
        "HTTP::Response",
        "HTTP::Status",
      ],
      groupName: "HTTP-Message",
    },
    {
      matchDatasources: ["cpan"],
      matchPackageNames: ["IO::Select", "IO::Socket::INET"],
      groupName: "IO",
    },
    {
      matchDatasources: ["cpan"],
      matchPackageNames: ["IO::Compress::Gzip", "IO::Uncompress::Gunzip"],
      groupName: "IO-Compress",
    },
    {
      matchDatasources: ["cpan"],
      matchPackageNames: ["Test::More", "Test2", "Test2::API"],
      groupName: "Test-Simple",
    },
    {
      matchDatasources: ["cpan"],
      matchPackageNames: ["Test2::Plugin::UTF8", "Test2::Suite", "Test2::V0"],
      groupName: "Test2-Suite",
    },
    {
      matchDatasources: ["cpan"],
      matchPackageNames: ["URI", "URI::Escape", "URI::QueryParam"],
      groupName: "URI",
    },
    {
      matchDatasources: ["cpan"],
      matchPackageNames: ["XML::Liberal"],
      // https://docs.renovatebot.com/configuration-options/#allowedversions
      allowedVersions: "!/^1\\.0\\.0$/",
    },
  ],
}
