{
  "json.schemas": [
    {
      "fileMatch": [
        "/*.json"
      ],
      "url": "https://docs.renovatebot.com/renovate-schema.json"
    }
  ],
  "editor.formatOnSave": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
